C:\Users\nguye\OneDrive - Ho Chi Minh city University of Food Industry\HUIT(HUFI)\HK5_2023_2024\web-programming\lab0506\lab0506\lab0506\bin\Debug\net7.0\appsettings.Development.json
C:\Users\nguye\OneDrive - Ho Chi Minh city University of Food Industry\HUIT(HUFI)\HK5_2023_2024\web-programming\lab0506\lab0506\lab0506\bin\Debug\net7.0\appsettings.json
C:\Users\nguye\OneDrive - Ho Chi Minh city University of Food Industry\HUIT(HUFI)\HK5_2023_2024\web-programming\lab0506\lab0506\lab0506\bin\Debug\net7.0\lab0506.staticwebassets.runtime.json
C:\Users\nguye\OneDrive - Ho Chi Minh city University of Food Industry\HUIT(HUFI)\HK5_2023_2024\web-programming\lab0506\lab0506\lab0506\bin\Debug\net7.0\lab0506.exe
C:\Users\nguye\OneDrive - Ho Chi Minh city University of Food Industry\HUIT(HUFI)\HK5_2023_2024\web-programming\lab0506\lab0506\lab0506\bin\Debug\net7.0\lab0506.deps.json
C:\Users\nguye\OneDrive - Ho Chi Minh city University of Food Industry\HUIT(HUFI)\HK5_2023_2024\web-programming\lab0506\lab0506\lab0506\bin\Debug\net7.0\lab0506.runtimeconfig.json
C:\Users\nguye\OneDrive - Ho Chi Minh city University of Food Industry\HUIT(HUFI)\HK5_2023_2024\web-programming\lab0506\lab0506\lab0506\bin\Debug\net7.0\lab0506.dll
C:\Users\nguye\OneDrive - Ho Chi Minh city University of Food Industry\HUIT(HUFI)\HK5_2023_2024\web-programming\lab0506\lab0506\lab0506\bin\Debug\net7.0\lab0506.pdb
C:\Users\nguye\OneDrive - Ho Chi Minh city University of Food Industry\HUIT(HUFI)\HK5_2023_2024\web-programming\lab0506\lab0506\lab0506\obj\Debug\net7.0\lab0506.csproj.AssemblyReference.cache
C:\Users\nguye\OneDrive - Ho Chi Minh city University of Food Industry\HUIT(HUFI)\HK5_2023_2024\web-programming\lab0506\lab0506\lab0506\obj\Debug\net7.0\lab0506.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\nguye\OneDrive - Ho Chi Minh city University of Food Industry\HUIT(HUFI)\HK5_2023_2024\web-programming\lab0506\lab0506\lab0506\obj\Debug\net7.0\lab0506.AssemblyInfoInputs.cache
C:\Users\nguye\OneDrive - Ho Chi Minh city University of Food Industry\HUIT(HUFI)\HK5_2023_2024\web-programming\lab0506\lab0506\lab0506\obj\Debug\net7.0\lab0506.AssemblyInfo.cs
C:\Users\nguye\OneDrive - Ho Chi Minh city University of Food Industry\HUIT(HUFI)\HK5_2023_2024\web-programming\lab0506\lab0506\lab0506\obj\Debug\net7.0\lab0506.csproj.CoreCompileInputs.cache
C:\Users\nguye\OneDrive - Ho Chi Minh city University of Food Industry\HUIT(HUFI)\HK5_2023_2024\web-programming\lab0506\lab0506\lab0506\obj\Debug\net7.0\lab0506.MvcApplicationPartsAssemblyInfo.cache
C:\Users\nguye\OneDrive - Ho Chi Minh city University of Food Industry\HUIT(HUFI)\HK5_2023_2024\web-programming\lab0506\lab0506\lab0506\obj\Debug\net7.0\lab0506.RazorAssemblyInfo.cache
C:\Users\nguye\OneDrive - Ho Chi Minh city University of Food Industry\HUIT(HUFI)\HK5_2023_2024\web-programming\lab0506\lab0506\lab0506\obj\Debug\net7.0\lab0506.RazorAssemblyInfo.cs
C:\Users\nguye\OneDrive - Ho Chi Minh city University of Food Industry\HUIT(HUFI)\HK5_2023_2024\web-programming\lab0506\lab0506\lab0506\obj\Debug\net7.0\staticwebassets\msbuild.lab0506.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\nguye\OneDrive - Ho Chi Minh city University of Food Industry\HUIT(HUFI)\HK5_2023_2024\web-programming\lab0506\lab0506\lab0506\obj\Debug\net7.0\staticwebassets\msbuild.build.lab0506.props
C:\Users\nguye\OneDrive - Ho Chi Minh city University of Food Industry\HUIT(HUFI)\HK5_2023_2024\web-programming\lab0506\lab0506\lab0506\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.lab0506.props
C:\Users\nguye\OneDrive - Ho Chi Minh city University of Food Industry\HUIT(HUFI)\HK5_2023_2024\web-programming\lab0506\lab0506\lab0506\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.lab0506.props
C:\Users\nguye\OneDrive - Ho Chi Minh city University of Food Industry\HUIT(HUFI)\HK5_2023_2024\web-programming\lab0506\lab0506\lab0506\obj\Debug\net7.0\staticwebassets.pack.json
C:\Users\nguye\OneDrive - Ho Chi Minh city University of Food Industry\HUIT(HUFI)\HK5_2023_2024\web-programming\lab0506\lab0506\lab0506\obj\Debug\net7.0\staticwebassets.build.json
C:\Users\nguye\OneDrive - Ho Chi Minh city University of Food Industry\HUIT(HUFI)\HK5_2023_2024\web-programming\lab0506\lab0506\lab0506\obj\Debug\net7.0\staticwebassets.development.json
C:\Users\nguye\OneDrive - Ho Chi Minh city University of Food Industry\HUIT(HUFI)\HK5_2023_2024\web-programming\lab0506\lab0506\lab0506\obj\Debug\net7.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\nguye\OneDrive - Ho Chi Minh city University of Food Industry\HUIT(HUFI)\HK5_2023_2024\web-programming\lab0506\lab0506\lab0506\obj\Debug\net7.0\scopedcss\bundle\lab0506.styles.css
C:\Users\nguye\OneDrive - Ho Chi Minh city University of Food Industry\HUIT(HUFI)\HK5_2023_2024\web-programming\lab0506\lab0506\lab0506\obj\Debug\net7.0\scopedcss\projectbundle\lab0506.bundle.scp.css
C:\Users\nguye\OneDrive - Ho Chi Minh city University of Food Industry\HUIT(HUFI)\HK5_2023_2024\web-programming\lab0506\lab0506\lab0506\obj\Debug\net7.0\lab0506.dll
C:\Users\nguye\OneDrive - Ho Chi Minh city University of Food Industry\HUIT(HUFI)\HK5_2023_2024\web-programming\lab0506\lab0506\lab0506\obj\Debug\net7.0\refint\lab0506.dll
C:\Users\nguye\OneDrive - Ho Chi Minh city University of Food Industry\HUIT(HUFI)\HK5_2023_2024\web-programming\lab0506\lab0506\lab0506\obj\Debug\net7.0\lab0506.pdb
C:\Users\nguye\OneDrive - Ho Chi Minh city University of Food Industry\HUIT(HUFI)\HK5_2023_2024\web-programming\lab0506\lab0506\lab0506\obj\Debug\net7.0\lab0506.genruntimeconfig.cache
C:\Users\nguye\OneDrive - Ho Chi Minh city University of Food Industry\HUIT(HUFI)\HK5_2023_2024\web-programming\lab0506\lab0506\lab0506\obj\Debug\net7.0\ref\lab0506.dll
C:\Users\nguye\OneDrive - Ho Chi Minh city University of Food Industry\HUIT(HUFI)\HK5_2023_2024\web-programming\lab0506\lab0506\lab0506\bin\Debug\net7.0\System.Data.SqlClient.dll
C:\Users\nguye\OneDrive - Ho Chi Minh city University of Food Industry\HUIT(HUFI)\HK5_2023_2024\web-programming\lab0506\lab0506\lab0506\bin\Debug\net7.0\runtimes\win-arm64\native\sni.dll
C:\Users\nguye\OneDrive - Ho Chi Minh city University of Food Industry\HUIT(HUFI)\HK5_2023_2024\web-programming\lab0506\lab0506\lab0506\bin\Debug\net7.0\runtimes\win-x64\native\sni.dll
C:\Users\nguye\OneDrive - Ho Chi Minh city University of Food Industry\HUIT(HUFI)\HK5_2023_2024\web-programming\lab0506\lab0506\lab0506\bin\Debug\net7.0\runtimes\win-x86\native\sni.dll
C:\Users\nguye\OneDrive - Ho Chi Minh city University of Food Industry\HUIT(HUFI)\HK5_2023_2024\web-programming\lab0506\lab0506\lab0506\bin\Debug\net7.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\nguye\OneDrive - Ho Chi Minh city University of Food Industry\HUIT(HUFI)\HK5_2023_2024\web-programming\lab0506\lab0506\lab0506\bin\Debug\net7.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\nguye\OneDrive - Ho Chi Minh city University of Food Industry\HUIT(HUFI)\HK5_2023_2024\web-programming\lab0506\lab0506\lab0506\obj\Debug\net7.0\lab0506.csproj.CopyComplete
